<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        #short{
            color: rgb(187, 15, 15);
            text-align: center;
            }
        .player{
            text-align: right;
        }
        p{
            background-color: rgba(175, 148, 139, 0.825);
            width: 50%;
        }
        li{
            color: rgb(47, 51, 123);
        }
    </style>
</head>
<body>
    <h3 style="color: brown;">Learning Basic CSS</h3>
     <h4 style="background-color: blanchedalmond;">Inline CSS</h4>
    <p>CSS meaning : Cascading Style Sheet</p>
    <p>Style is colorful</p>
    <p id="short">Short form is CSS</p>
    <p class="player">Needs style rule and value separated by colom(:)</p>
    <p>after each style you need to use semi-colon(;)</p>
    <ul>
        <li>Inline</li>
        <li>Internal or Embedded</li>
        <li>External</li>   
    </ul>
    
</body>
</html>